{
  "name": "street_animals",
  "version": "0.1.0",
  "description": "Sokak Hayvanları Yardım Platformu",
  "scripts": {
    "build": "webpack",
    "prebuild": "npm install",
    "start": "webpack serve --mode development --env development"
  },
  "dependencies": {
    "@dfinity/agent": "^0.15.6",
    "@dfinity/candid": "^0.15.6",
    "@dfinity/principal": "^0.15.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.3.2"
  }
}