{
    "compilerOptions": {
      "target": "ES2020",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"],
        "@components/*": ["components/*"],
        "@assets/*": ["assets/*"],
        "@declarations/*": ["declarations/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }